language: erlang # wither art thou, Go?

install:
 - hg clone -r release https://code.google.com/p/go $HOME/go
 - cd $HOME/go/src && ./make.bash
 - mkdir -p $HOME/src || true
 - mkdir -p $HOME/bin || true
 - mkdir -p $HOME/pkg || true
 - export GOPATH=$HOME
 - export PATH=$PATH:$HOME/go/bin
 - ln -s $HOME/builds/streadway/simpleuuid $HOME/src/simpleuuid

script:
 - cd $HOME/src/simpleuuid && go build -v .
 - cd $HOME/src/simpleuuid && go test -v .
